4
25 80 0 0 0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
25 80 0.25 1 1
                                              __________________________________
\                     /\                     /                                  
 \                   /  \                   /                                   
  \                 /    \                 /                                    
   \               /      \               /                                     
    \             /        \             /                                      
     \           /          \           /                                       
      \         /            \         /                                        
       \       /              \       /                                         
        \     /                \     /                                          
         \   /                  \   /                                           
          \ /                    \ /                                            
           X                      X                                             
          / \                    / \                                            
         /   \                  /   \                                           
        /     \                /     \                                          
       /       \              /       \                                         
      /         \            /         \                                        
     /           \          /           \                                       
    /             \        /             \                                      
   /               \      /               \                                     
  /                 \    /                 \                                    
 /                   \  /                   \                                   
/                     \/                     \__________________________________
                                                                                
25 80 0.5 1 1
                                              __________________________________
\                     /\                     /                                  
 \                   /  \                   /                                   
  \                 /    \                 /                                    
   \               /      \               /                                     
    \             /        \             /                                      
     \           /          \           /                                       
      \         /            \         /                                        
       \       /              \       /                                         
        \     /                \     /                                          
         \   /                  \   /                                           
          \ /                    \ /                                            
           X                      X                                             
          / \                    / \                                            
         /   \                  /   \                                           
        /     \                /     \                                          
       /       \              /       \                                         
      /         \            /         \                                        
     /           \          /           \                                       
    /             \        /             \                                      
   /               \      /               \                                     
  /                 \    /                 \                                    
 /                   \  /                   \                                   
/                     \/                     \__________________________________
                                                                                
46 285 1 0 0
                                                                                                                                                                                                                                                                                             
     Use UP to jump, collect coins for points.                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                             
                                                                               |                                                                                                                                                                                                             
                                                                               |                                                                                                                                                                                                             
                                                                               |                                                                                                                                                                                                             
                                                                               |                                                                                                                                                                                                             
                                                                               |                                                                                                                                                                                                             
                                                                               |                                                                                                                                                                                                             
                                                                               |________________________________________________                                                                                                                                                             
                                                                                                                                |                                                                                                                                                            
                                                                                                                                |                                                                                                                                                            
                                                                                                                                |                                                                                                                                                            
____________________________________                                                                                            |                                                                                                                                                            
                                    |                                           _________________________________________       |                                                                                                                                                            
                                    |                                          |                                         |      |                                                                                                                                                            
                                    |                                          |                                         |      |                                                                                                                                                            
                                    |                                __________|                                         |      |                                                                                                                                                            
                                    |_______________________________|                                                    |      |                                                                                                                                                            
                                                                                                                         |      |                                                                                                                                                            
                                                                                                                         |      |                                                                                                                                                            
                                                                                                                         |      |                                                                                                                                                            
                                                                                                                         |      |                                                                                                                                                            
                                             ____________________________________________________________________________|      |                                                                                                                                                            
                                            |                                                                                   |                                                                                                                                                            
                                            |                                                                                   |                                                                                                                                                            
                                            |                                                                                   |                                                                                                                                                            
                                            |                                                                                   |    _____________________________________________________________________________________________________________________________________________           
                                            |                                   ________________________________________________|   /                              \                                                                         /                                    \          
                                            |                                   |                                                  /                                +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+                                      \         
                                            |______________            _________|                                                 /                                                                                                                                                 \        
                                                           |          |                                                          /                                                                                                                                                   \       
                                                           |          |                                                         /                                                                                                                                                     \      
                                                           |          |                                                        /                                                                                                                                                       \     
                                                           |          |                                                       /                                                                                                                                                         \    
                                                           |          |                                   ___________________/                                                                                                                                                           \   
                                                           |          |                                  /                                                                                                                                                                                \__
                                                           |          |                                 /                              _______________________________                                                    __________________________________                                 
                                                           |          |________________________________/                               |_____________________________|                                                    |________________________________|                                 
                                                           |                                                                                                                   ___________________________________                                                                           
                                                           |                                                                                                                  |                                   |                                                                          
                                                           |                                                                                                                  |                                   |                                                                          
                                                           |__________________________________________________________________________________________________________________|                                   |__________________________________________________________________________
                                                                                                                                                                                                                                                                                             