3
25 80 0 0 0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
25 80 1 0 0
           /| ___   ___  _____ _____                                            
          / |/   \ /   \   I     I                                              
         /  |\___  |       I     I                                              
        /   |    \ |       I     I                                              
       / /| |\___/ \___/ __I__ __I__                                            
      / / | |                                                                   
     / /__| |                                                                   
    / ____  |___                ___  ___                                        
   / /    | |   \ |  | | | | | |    |   \                                       
  / /     | |___/ |  | |\| |\| |--  |___/                                       
 /_/      |_|   \ |__| | | | | |___ |   \                                       
                                                                                
                                                                                
  <- random levels                 static levels ->                             
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
                                                                                
                                                                                
  by Uros Gojkovic & Djordje Jovic, MATF, 2014                                  
                                                                                
                                                                                
                                                                                
25 80 1 0 0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                